{
  "reddit": {
    "subreddits": [
      {
        "name": "programming",
        "why": "Core developer discussions"
      },
      {
        "name": "technology",
        "why": "Broad tech news"
      },
      {
        "name": "SideProject",
        "why": "Solo devs shipping"
      },
      {
        "name": "webdev",
        "why": "Frontend/backend trends"
      },
      {
        "name": "datascience",
        "why": "Signals around AI-driven healthcare optimization and AI reliability in scientific publishing highlight unmet needs in data validation, making this subreddit relevant."
      },
      {
        "name": "cloudcomputing",
        "why": "Geopolitical risks to cloud infrastructure and demand for resilient distributed cloud solutions warrant coverage from this subreddit specializing in cloud tech and infrastructure."
      }
    ],
    "min_score": 50
  }
}
